DATABASE_URL=mongodb://localhost:27017/mini_crm_platform
KAFKA_BROKER=localhost:9092
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_jwt_secret
VENDOR_API_URL=http://localhost:5000/api/delivery
PORT=5000
NODE_ENV=development